{
  "name": "radiodan-magic-button",
  "version": "0.0.0",
  "description": "The radiodan demo app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radiodan/magic-button.git"
  },
  "keywords": [
    "radiodan"
  ],
  "author": "Dan Nuttall <dan.nuttall@bbc.co.uk>",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/radiodan/magic-button/issues"
  },
  "homepage": "https://github.com/radiodan/magic-button",
  "dependencies": {
    "express": "^3.4.8",
    "radiodan-client": "https://github.com/radiodan/radiodan-client.js/archive/master.tar.gz",
    "connect": "^2.14.1",
    "eventsource": "0.0.10",
    "express-namespace": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.0.15"
  }
}
